# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/alu

# Last Substitute Search Pattern:
~MSle0&www

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1594370143,,"wq"
:q
|2,0,1594120960,,"q"
:w
|2,0,1594045890,,"w"
:sp
|2,0,1594044652,,"sp"
:e %
|2,0,1594049392,,"e %"
:!php -l %
|2,0,1594047893,,"!php -l %"
:q!
|2,0,1594046216,,"q!"
:qa
|2,0,1594044434,,"qa"
:vs
|2,0,1594032320,,"vs"
:\s\+$', '', ''
|2,0,1594025056,,"\\s\\+$', '', ''"
:let _s=@/<Bar>:%s/;\s\+$/;/e<Bar>:let @/=_s<Bar><CR>
|2,0,1594024971,,"let _s=@/<Bar>:%s/;\\s\\+$/;/e<Bar>:let @/=_s<Bar><CR>"
::let _s=@/<Bar>:%s/;\s\+$/;/e<Bar>:let @/=_s<Bar><CR>
|2,0,1594024954,,":let _s=@/<Bar>:%s/;\\s\\+$/;/e<Bar>:let @/=_s<Bar><CR>"
:e blog_list_tofix
|2,0,1594024672,,"e blog_list_tofix"
:%e!
|2,0,1593780805,,"%e!"
:e%
|2,0,1593780800,,"e%"
:%s/www/test
|2,0,1593784891,,"%s/www/test"
:let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j'
|2,0,1593784630,,"let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j'"
:let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j^['
|2,0,1593784433,,"let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j^['"
:let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j
|2,0,1593784394,,"let @b='Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j"
:let @a='Ilocation = eeeeeebbbbbbhwwwwww0uuhllllllllllll
|2,0,1593784339,,"let @a='Ilocation = eeeeeebbbbbbhwwwwww0uuhllllllllllll"
:let @a='
|2,0,1593784307,,"let @a='"
:let @q='
|2,0,1593784180,,"let @q='"
:%s/"/
|2,0,1593783346,,"%s/\"/"
:h cursorline
|2,0,1593765670,,"h cursorline"
:help vimwiki_list
|2,0,1593680803,,"help vimwiki_list"
:help vimwiki
|2,0,1593680721,,"help vimwiki"
:helptags ALL
|2,0,1593680713,,"helptags ALL"
:helptags
|2,0,1593680620,,"helptags"
:Helptags
|2,0,1593680585,,"Helptags"
:packadd vimwiki
|2,0,1593680582,,"packadd vimwiki"
:packadd
|2,0,1593680577,,"packadd"
:h vimwiki_list
|2,0,1593679883,,"h vimwiki_list"
:so %
|2,0,1593090809,,"so %"
:help nolist
|2,0,1593090460,,"help nolist"
:help set list
|2,0,1593090432,,"help set list"
:help setlist
|2,0,1593090428,,"help setlist"
:help list
|2,0,1593090388,,"help list"
:help linebreak
|2,0,1593090285,,"help linebreak"
:help mkview
|2,0,1593090034,,"help mkview"
:help view
|2,0,1593090013,,"help view"
:help viminfo
|2,0,1593089997,,"help viminfo"

# Search String History (newest to oldest):
?/alu
|2,1,1594044664,47,"alu"
?/producer
|2,1,1594044555,47,"producer"
?/zsh
|2,1,1594049402,47,"zsh"
? \<base16\>
|2,1,1594048490,,"\\<base16\\>"
?/packa
|2,1,1594047539,47,"packa"
?/comple
|2,1,1594049219,47,"comple"
?/eu
|2,1,1594032494,47,"eu"
?/""
|2,1,1594032454,47,"\"\""
?/"
|2,1,1594030068,47,"\""
?/kauf
|2,1,1594026550,47,"kauf"
?/two-diff
|2,1,1594026425,47,"two-diff"
?/fine-art
|2,1,1594026417,47,"fine-art"
?/arbeit
|2,1,1594024163,47,"arbeit"
?/des-tages
|2,1,1594024154,47,"des-tages"
?/buro
|2,1,1594024140,47,"buro"
?/friday
|2,1,1594024133,47,"friday"
?/office
|2,1,1594024129,47,"office"
?/cambodi
|2,1,1594024110,47,"cambodi"
?/essao
|2,1,1594024101,47,"essao"
?/konkurr
|2,1,1594024084,47,"konkurr"
?/auswahl
|2,1,1594024074,47,"auswahl"
?/internat
|2,1,1594024066,47,"internat"
?/drying
|2,1,1594024055,47,"drying"
?/social-supp
|2,1,1594024044,47,"social-supp"
?/poo
|2,1,1594024024,47,"poo"
?/carta
|2,1,1594023989,47,"carta"
?/fisherm
|2,1,1594023979,47,"fisherm"
?/hands
|2,1,1594023970,47,"hands"
?/pullin
|2,1,1594023955,47,"pullin"
?/little
|2,1,1594023945,47,"little"
?/pulli
|2,1,1594023886,47,"pulli"
?/photo
|2,1,1594023874,47,"photo"
?/starti
|2,1,1594023859,47,"starti"
?/help
|2,1,1594023804,47,"help"
?/hmong
|2,1,1594023760,47,"hmong"
?/vietna
|2,1,1594023745,47,"vietna"
? \<get_lang\>
|2,1,1593767880,,"\\<get_lang\\>"
?/cookie
|2,1,1593767860,47,"cookie"
?/close
|2,1,1593767204,47,"close"
?/reje
|2,1,1593766380,47,"reje"
? www
|2,1,1593784891,,"www"
? "
|2,1,1593783346,,"\""
?/B
|2,1,1593772834,47,"B"
?/teach
|2,1,1593771690,47,"teach"
?/head
|2,1,1593771044,47,"head"
?/pro
|2,1,1593770963,47,"pro"
?/klima
|2,1,1593770877,47,"klima"
?/curso
|2,1,1593765653,47,"curso"
?/lie
|2,1,1593090273,47,"lie"
?/mks
|2,1,1593089941,47,"mks"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1593679666,,"y"
@n
|2,3,1593679661,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	'+m:{[:upper:]}={[:lower:]}'
|3,0,0,0,1,0,1594049629,"'+m:{[:upper:]}={[:lower:]}'"
"1	LINE	0
	zstyle ':completion:*' matcher-list '' '+m:{[:lower:]}={[:upper:]}' '+m:{[:upper:]}={[:lower:]}' '+m:{_-}={-_}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
|3,0,1,1,1,0,1594119778,"zstyle ':completion:*' matcher-list '' '+m:{[:lower:]}={[:upper:]}' '+m:{[:upper:]}={[:lower:]}' '+m:{_-}={-_}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'"
"2	CHAR	0
	[:lower:]
|3,0,2,0,1,0,1594049649,"[:lower:]"
"3	LINE	0
	
|3,0,3,1,1,0,1594032761,""
"4	LINE	0
	
|3,0,4,1,1,0,1594032755,""
"5	LINE	0
	
|3,0,5,1,1,0,1594032753,""
"6	LINE	0
	
|3,0,6,1,1,0,1594032752,""
"7	LINE	0
	
|3,0,7,1,1,0,1594032749,""
"8	LINE	0
	
|3,0,8,1,1,0,1594032748,""
"9	LINE	0
	
|3,0,9,1,1,0,1594032745,""
"a	CHAR	0
	Ilocation = eeeeeebbbbbbhwwwwww0uuhllllllllllll
|3,0,10,0,1,0,1593783933,"Ilocation = eeeeeebbbbbbhwwwwww0uuhllllllllllll"
"b	CHAR	0
	Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j
|3,0,11,0,1,0,1593784630,"Ilocation = wwwwwwyf/A { return 301https://www.photocircle.net/de/magazin/post/pa; }j"
""-	CHAR	0
	<
|3,1,36,0,1,0,1594049751,"<"

# File marks:
'0  2  10  ~/.vim/tmp/backup/.gitignore
|4,48,2,10,1594370143,"~/.vim/tmp/backup/.gitignore"
'1  1785  71  ~/public_html/photocircle/application/models/Order_model.php
|4,49,1785,71,1594120745,"~/public_html/photocircle/application/models/Order_model.php"
'2  80  4  ~/.vimrc
|4,50,80,4,1594119791,"~/.vimrc"
'3  16  11  ~/public_html/photocircle/application/controllers/Home.php
|4,51,16,11,1594119786,"~/public_html/photocircle/application/controllers/Home.php"
'4  278  0  ~/.zshrc
|4,52,278,0,1594119781,"~/.zshrc"
'5  1  0  ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
|4,53,1,0,1594050726,"~/Downloads/photocircleblog.WordPress.2020-07-03.xml"
'6  1  0  ~/.zshrc
|4,54,1,0,1594049429,"~/.zshrc"
'7  1  0  ~/.zshrc
|4,55,1,0,1594049429,"~/.zshrc"
'8  86  12  ~/.zshrc
|4,56,86,12,1594049413,"~/.zshrc"
'9  86  12  ~/.zshrc
|4,57,86,12,1594049413,"~/.zshrc"

# Jumplist (newest first):
-'  2  10  ~/.vim/tmp/backup/.gitignore
|4,39,2,10,1594370143,"~/.vim/tmp/backup/.gitignore"
-'  1  0  ~/.vim/tmp/backup/.gitignore
|4,39,1,0,1594370136,"~/.vim/tmp/backup/.gitignore"
-'  1785  71  ~/public_html/photocircle/application/models/Order_model.php
|4,39,1785,71,1594120745,"~/public_html/photocircle/application/models/Order_model.php"
-'  1785  71  ~/public_html/photocircle/application/models/Order_model.php
|4,39,1785,71,1594120745,"~/public_html/photocircle/application/models/Order_model.php"
-'  1785  71  ~/public_html/photocircle/application/models/Order_model.php
|4,39,1785,71,1594120745,"~/public_html/photocircle/application/models/Order_model.php"
-'  1785  71  ~/public_html/photocircle/application/models/Order_model.php
|4,39,1785,71,1594120745,"~/public_html/photocircle/application/models/Order_model.php"
-'  80  4  ~/.vimrc
|4,39,80,4,1594119791,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1594119791,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1594119791,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1594119791,"~/.vimrc"
-'  16  11  ~/public_html/photocircle/application/controllers/Home.php
|4,39,16,11,1594119786,"~/public_html/photocircle/application/controllers/Home.php"
-'  16  11  ~/public_html/photocircle/application/controllers/Home.php
|4,39,16,11,1594119786,"~/public_html/photocircle/application/controllers/Home.php"
-'  16  11  ~/public_html/photocircle/application/controllers/Home.php
|4,39,16,11,1594119786,"~/public_html/photocircle/application/controllers/Home.php"
-'  16  11  ~/public_html/photocircle/application/controllers/Home.php
|4,39,16,11,1594119786,"~/public_html/photocircle/application/controllers/Home.php"
-'  278  0  ~/.zshrc
|4,39,278,0,1594119781,"~/.zshrc"
-'  278  0  ~/.zshrc
|4,39,278,0,1594119781,"~/.zshrc"
-'  278  0  ~/.zshrc
|4,39,278,0,1594119781,"~/.zshrc"
-'  278  0  ~/.zshrc
|4,39,278,0,1594119781,"~/.zshrc"
-'  1  0  ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
|4,39,1,0,1594050726,"~/Downloads/photocircleblog.WordPress.2020-07-03.xml"
-'  1  0  ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
|4,39,1,0,1594050726,"~/Downloads/photocircleblog.WordPress.2020-07-03.xml"
-'  1  0  ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
|4,39,1,0,1594050726,"~/Downloads/photocircleblog.WordPress.2020-07-03.xml"
-'  1  0  ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
|4,39,1,0,1594050726,"~/Downloads/photocircleblog.WordPress.2020-07-03.xml"
-'  277  107  ~/.zshrc
|4,39,277,107,1594049649,"~/.zshrc"
-'  277  107  ~/.zshrc
|4,39,277,107,1594049649,"~/.zshrc"
-'  277  107  ~/.zshrc
|4,39,277,107,1594049649,"~/.zshrc"
-'  277  107  ~/.zshrc
|4,39,277,107,1594049649,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1594049456,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1594049456,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1594049456,"~/.zshrc"
-'  10  0  ~/.zshrc
|4,39,10,0,1594049456,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049454,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049454,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049454,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049454,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049429,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049429,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049429,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594049429,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  86  12  ~/.zshrc
|4,39,86,12,1594049413,"~/.zshrc"
-'  63  14  ~/.vimrc
|4,39,63,14,1594049402,"~/.vimrc"
-'  63  14  ~/.vimrc
|4,39,63,14,1594049402,"~/.vimrc"
-'  63  14  ~/.vimrc
|4,39,63,14,1594049402,"~/.vimrc"
-'  63  14  ~/.vimrc
|4,39,63,14,1594049402,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1594049392,"~/.vimrc"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"
-'  327  0  ~/public_html/photocircle/index.php
|4,39,327,0,1594049385,"~/public_html/photocircle/index.php"

# History of marks within files (newest to oldest):

> ~/.vim/tmp/backup/.gitignore
	*	1594370141	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/public_html/photocircle/application/models/Order_model.php
	*	1594120745	0
	"	1785	71
	^	1785	72
	.	1785	71
	+	1785	71

> ~/.vimrc
	*	1594119788	0
	"	80	4
	^	60	16
	.	80	4
	+	75	15
	+	60	13
	+	60	15
	+	80	4

> ~/public_html/photocircle/application/controllers/Home.php
	*	1594119786	0
	"	16	11
	.	14	0
	+	15	0
	+	14	0

> ~/.zshrc
	*	1594119778	0
	"	278	0
	.	278	0
	+	7	0
	+	8	0
	+	13	9
	+	272	0
	+	273	0
	+	274	19
	+	275	10
	+	277	142
	+	279	33
	+	278	100
	+	278	0

> ~/Downloads/photocircleblog.WordPress.2020-07-03.xml
	*	1594050725	0
	"	1	0

> ~/public_html/photocircle/index.php
	*	1594049382	0
	"	327	0
	.	328	0
	+	328	0

> ~/.vim/plugin/mappings/leader.vim
	*	1594046218	0
	"	7	20
	^	7	21
	.	7	20
	+	7	17
	+	5	0
	+	7	20

> ~/public_html/photocircle/application/config/constants.php
	*	1594044688	0
	"	11	57

> ~/public_html/photocircle/application/models/Product_model.php
	*	1594044549	0
	"	4	0

> ~/dev/blog_old_list
	*	1594032788	0
	"	515	0
	^	20	0
	.	515	0
	+	30	0
	+	1	0
	+	7	0
	+	16	0
	+	340	0
	+	9	0
	+	8	0
	+	424	0
	+	13	0
	+	12	0
	+	424	0
	+	480	0
	+	17	0
	+	20	0
	+	19	0
	+	480	0
	+	482	0
	+	53	0
	+	54	0
	+	57	0
	+	58	0
	+	61	0
	+	65	0
	+	72	0
	+	74	0
	+	78	0
	+	83	0
	+	90	0
	+	94	0
	+	97	0
	+	102	0
	+	104	0
	+	107	0
	+	112	0
	+	115	0
	+	117	0
	+	119	0
	+	121	0
	+	123	0
	+	128	0
	+	130	0
	+	132	0
	+	134	0
	+	136	0
	+	138	0
	+	140	0
	+	142	0
	+	144	0
	+	148	0
	+	153	0
	+	165	0
	+	170	0
	+	175	0
	+	183	0
	+	203	0
	+	204	0
	+	212	0
	+	213	0
	+	217	0
	+	225	0
	+	230	0
	+	234	0
	+	238	0
	+	243	0
	+	248	0
	+	260	0
	+	264	0
	+	268	0
	+	284	0
	+	293	0
	+	297	0
	+	314	0
	+	326	0
	+	338	0
	+	340	0
	+	346	0
	+	358	0
	+	363	0
	+	370	0
	+	378	0
	+	379	0
	+	383	0
	+	387	0
	+	392	0
	+	405	0
	+	406	0
	+	410	0
	+	423	0
	+	431	0
	+	432	0
	+	436	0
	+	440	0
	+	453	0
	+	458	0
	+	470	0
	+	474	0
	+	486	0
	+	490	0
	+	495	0
	+	515	0

> ~/blog_list_tofix
	*	1594032783	0
	"	30	0
	^	74	70
	.	74	0
	+	4	0
	+	4	43
	+	2	29
	+	4	0
	+	5	0
	+	6	2
	+	60	20
	+	60	0
	+	60	6
	+	60	5
	+	63	0
	+	64	0
	+	7	0
	+	9	0
	+	7	43
	+	8	4
	+	11	0
	+	9	0
	+	10	0
	+	65	0
	+	11	0
	+	12	81
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	49
	+	22	100
	+	23	0
	+	24	0
	+	25	49
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	100
	+	31	0
	+	32	0
	+	33	108
	+	34	72
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	100
	+	54	0
	+	55	0
	+	56	100
	+	60	0
	+	57	0
	+	58	0
	+	60	74
	+	60	14
	+	60	6
	+	60	0
	+	4	0
	+	5	0
	+	3	0
	+	72	12
	+	74	0

> ~/dev/photocircle-deleted-posts
	*	1594024316	0
	"	65	0
	^	65	0
	.	65	0
	+	63	0
	+	2	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	22	0
	+	24	0
	+	26	0
	+	28	0
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	44	0
	+	46	0
	+	48	0
	+	50	0
	+	52	0
	+	54	0
	+	56	0
	+	58	0
	+	60	0
	+	62	0
	+	64	0
	+	65	0

> ~/dev/photocircle-posts.json
	*	1594022010	0
	"	11408	26
	^	10855	20
	.	10855	19
	+	56702	0
	+	10855	19

> ~/dev/blog_old.csv
	*	1593784879	0
	"	426	0
	^	426	1
	.	2	0
	+	1	0
	+	3	0
	+	2	55
	+	6	0
	+	3	72
	+	4	84
	+	5	0
	+	8	0
	+	10	70
	+	14	0
	+	16	67
	+	18	62
	+	22	0
	+	26	0
	+	28	75
	+	29	78
	+	31	0
	+	33	75
	+	34	79
	+	36	0
	+	40	0
	+	43	0
	+	46	0
	+	48	63
	+	50	76
	+	53	0
	+	58	0
	+	60	67
	+	62	69
	+	63	57
	+	64	68
	+	66	68
	+	68	77
	+	70	65
	+	426	0
	+	2	0

> ~/public_html/photocircle/resources/assets/sass/trumps/_iubenda.scss
	*	1593780884	0
	"	21	29
	^	21	30
	.	21	29
	+	19	0
	+	18	0
	+	19	61
	+	25	0
	+	24	28
	+	25	0
	+	24	38
	+	23	22
	+	20	31
	+	13	0
	+	11	0
	+	10	32
	+	12	0
	+	16	17
	+	16	0
	+	22	29
	+	21	29

> ~/public_html/photocircle/application/views/scripts/_iubenda.php
	*	1593780767	0
	"	9	24
	^	7	195
	.	7	194
	+	25	35
	+	28	43
	+	22	27
	+	2	49
	+	2	0
	+	3	48
	+	7	194

> ~/public_html/carlotrimarchi/htdocs/carlo-resume.html
	*	1593780701	0
	"	485	40
	^	484	41
	.	484	40
	+	3	9
	+	359	0
	+	427	0
	+	360	45
	+	362	0
	+	363	78
	+	368	39
	+	375	39
	+	376	0
	+	375	46
	+	381	39
	+	380	80
	+	388	0
	+	392	0
	+	403	0
	+	389	43
	+	391	26
	+	393	0
	+	396	24
	+	398	0
	+	402	0
	+	401	23
	+	396	24
	+	406	0
	+	427	0
	+	426	0
	+	428	0
	+	432	0
	+	408	0
	+	410	0
	+	425	0
	+	409	81
	+	409	91
	+	409	0
	+	409	91
	+	409	60
	+	409	85
	+	415	0
	+	418	0
	+	419	0
	+	418	0
	+	417	43
	+	422	0
	+	424	0
	+	423	75
	+	411	24
	+	413	56
	+	361	46
	+	3	380
	+	3	465
	+	3	357
	+	3	372
	+	4	0
	+	3	151
	+	3	230
	+	3	311
	+	484	40

> ~/public_html/carlotrimarchi/htdocs/_data/projects.json
	*	1593773870	0
	"	19	182
	^	19	183
	.	19	183
	+	105	14
	+	106	13
	+	21	7
	+	21	157
	+	21	6
	+	21	0
	+	20	0
	+	21	0
	+	19	183

> ~/public_html/carlotrimarchi/htdocs/_data/skillSets.json
	*	1593770959	0
	"	15	11
	^	15	12
	.	15	11
	+	15	11

> ~/public_html/carlotrimarchi/htdocs/_data/technologies.json
	*	1593770870	0
	"	87	7
	^	87	8
	.	87	7
	+	87	0
	+	88	17
	+	87	7

> ~/public_html/photocircle/application/views/footer.php
	*	1593766369	0
	"	1	0

> ~/.vim/plugin/settings.vim
	*	1593766257	0
	"	21	4
	^	93	73
	.	93	72
	+	3	70
	+	4	84
	+	12	49
	+	8	0
	+	12	50
	+	12	107
	+	29	5
	+	70	0
	+	72	110
	+	78	1
	+	78	0
	+	83	28
	+	84	13
	+	85	0
	+	90	66
	+	97	6
	+	99	87
	+	108	10
	+	114	54
	+	117	77
	+	12	44
	+	8	0
	+	100	108
	+	12	44
	+	12	40
	+	11	37
	+	12	0
	+	26	38
	+	27	14
	+	13	14
	+	40	34
	+	32	0
	+	1	20
	+	42	17
	+	58	78
	+	43	0
	+	68	24
	+	62	0
	+	76	4
	+	78	21
	+	78	0
	+	78	8
	+	78	0
	+	79	0
	+	77	0
	+	79	0
	+	92	86
	+	93	72

> /usr/share/vim/vim80/doc/options.txt
	*	1593765691	0
	"	2493	17

> ~/.vim/pack/vendor/opt/vimwiki/doc/vimwiki.txt
	*	1593680813	0
	"	2046	38

> ~/vimwiki/index.wiki
	*	1593680522	0
	"	4	0
	^	4	0
	.	3	15
	+	3	15

> ~/.gitmodules
	*	1593679305	0
	"	5	0

> ~/.cfg/config
	*	1593679054	0
	"	14	1
	.	15	0
	+	15	0

> ~/NERD_tree_1
	*	1593530975	0
	"	4	0
	.	1	0
	+	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	*	1593090479	0
	"	5023	8

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/eval.txt
	*	1593090456	0
	"	7	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/starting.txt
	*	1593090085	0
	"	1414	65
